<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PillBoxView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sHH-51-LEP">
                                <rect key="frame" x="50" y="244" width="314" height="32"/>
                                <segments>
                                    <segment title="Success"/>
                                    <segment title="Failure"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adG-5c-VqS">
                                <rect key="frame" x="50" y="300" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Pillbox View"/>
                                <connections>
                                    <action selector="showPillboxViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWe-SU-bqy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEQ-b8-Hch">
                                <rect key="frame" x="50" y="339" width="314" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Finish Task"/>
                                <connections>
                                    <action selector="finishedTaskAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WuT-VE-RBl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="adG-5c-VqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4Hk-Hx-1bk"/>
                            <constraint firstItem="sHH-51-LEP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="85K-gI-pAN"/>
                            <constraint firstItem="adG-5c-VqS" firstAttribute="top" secondItem="sHH-51-LEP" secondAttribute="bottom" constant="25" id="caX-Da-Rbf"/>
                            <constraint firstItem="sHH-51-LEP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gb3-OM-2HL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sHH-51-LEP" secondAttribute="trailing" constant="50" id="geB-7M-cFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="adG-5c-VqS" secondAttribute="trailing" constant="50" id="ra1-f1-fim"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishedTaskButton" destination="LEQ-b8-Hch" id="PKA-bC-xQ6"/>
                        <outlet property="showPillboxViewButton" destination="adG-5c-VqS" id="sws-Ja-mQe"/>
                        <outlet property="taskOutcomeSegmentedControl" destination="sHH-51-LEP" id="fQM-1M-u7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
